# bibb

./: Biblotek .sln  README.md
Biblotek/: Biblotek.csproj  Program.cs
Biblotek/Migrations/: 20231209140109_initial.Designer.cs  20231209140109_initial.cs  ContextModelSnapshot.cs
Biblotek/data/: DataAccess.cs  context.cs
Biblotek/models/: Author.cs  Book.cs  Borrower.cs
